# BackEndProject

Amado/: Amado.sln
Amado/Amado/: Amado.csproj  Program.cs  appsettings.json
Amado/Amado/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SubscribeController.cs
Amado/Amado/Areas/Admin/Models/: AccountLoginVM.cs  BrandAddVM.cs  BrandEditVM.cs  BrandIndexVM.cs  CategoryAddVM.cs  CategoryEditVM.cs  CategoryIndexVM.cs  ColorAddVM.cs  ColorEditVM.cs  ColorIndexVM.cs  ProductAddVM.cs  ProductEditVM.cs  ProductIndexVM.cs  SubscribeAddVM.cs  SubscribeEditVM.cs  SubscribeIndexVM.cs
Amado/Amado/Areas/Admin/Views/: _ViewImports.cshtml
Amado/Amado/Areas/Admin/Views/Account/: Login.cshtml
Amado/Amado/Areas/Admin/Views/Brand/: Add.cshtml  Edit.cshtml  Index.cshtml
Amado/Amado/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Amado/Amado/Areas/Admin/Views/Checkout/: Index.cshtml
Amado/Amado/Areas/Admin/Views/Color/: Add.cshtml  Edit.cshtml  Index.cshtml
Amado/Amado/Areas/Admin/Views/Home/: Index.cshtml
Amado/Amado/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Amado/Amado/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Amado/Amado/Areas/Admin/Views/Subscribe/: Add.cshtml  Edit.cshtml  Index.cshtml
Amado/Amado/Controllers/: BasketController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs  SubscribeController.cs
Amado/Amado/Data/: AppDbContext.cs
Amado/Amado/Entities/: AppUser.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Checkout.cs  Color.cs  Image.cs  Product.cs  Subscribe.cs
Amado/Amado/Helper/: DataSeed.cs
Amado/Amado/Migrations/: 20240109161955_AllTablesCreated.Designer.cs  20240109161955_AllTablesCreated.cs  20240111142933_updateColumnsInProductAndColor.Designer.cs  20240111142933_updateColumnsInProductAndColor.cs  AppDbContextModelSnapshot.cs
Amado/Amado/Models/: CheckoutIndexVM.cs  HomeIndexVM.cs  ProductDetailVM.cs  ProductIndexVM.cs  ShopIndexVM.cs  SubscribesComponentVM.cs
Amado/Amado/Properties/: launchSettings.json
Amado/Amado/Services/: EmailService.cs  FileUploadService.cs  IEmailService.cs
Amado/Amado/Views/Basket/: Index.cshtml
Amado/Amado/Views/Checkout/: Index.cshtml
Amado/Amado/Views/Home/: Index.cshtml
Amado/Amado/Views/Product/: Detail.cshtml  Index.cshtml
Amado/Amado/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Amado/Amado/Views/Shared/Components/Search/: Default.cshtml  SearchViewComponent.cs
Amado/Amado/Views/Shared/Components/SearchResult/: Default.cshtml  SearchResultViewComponent.cs
Amado/Amado/Views/Shared/Components/Subscribes/: Default.cshtml  SubscribesViewComponent.cs
Amado/Amado/Views/Shop/: Index.cshtml
Amado/Amado/wwwroot/Admin/Home/assets/css/: material-dashboard.css
Amado/Amado/wwwroot/Admin/Home/assets/js/: main.js
Amado/Amado/wwwroot/css/: core-style.css  style.css  style.css.map
Amado/Amado/wwwroot/js/: main.js
