<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\Login\css\.DS_Store" />
    <None Include="wwwroot\Admin\Login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Admin\Login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Admin\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\Home\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\Admin\Home\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\Admin\Home\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\Admin\Home\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\Admin\Login\images\.DS_Store" />
    <None Include="wwwroot\Admin\Login\js\.DS_Store" />
    <None Include="wwwroot\Admin\Login\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\Login\js\jquery.min.js" />
    <None Include="wwwroot\Admin\Login\js\main.js" />
    <None Include="wwwroot\Admin\Login\js\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\featured\" />
  </ItemGroup>

</Project>
